plugin.tx_wecmap_pi3 {

	apiKey = 
	height = 500
	width = 500
	controls.mapControlSize = 
	controls.showOverviewMap = 
	controls.showMapType = 
	controls.showScale = 
	userGroups =
	pid = 
	
	zoomLevel = 
	centerLat = 
	centerLong = 
	mapName =
	
	marker {
		title = TEXT
		title.field = name
		title.wrap = <h1>|</h1>

		description = COA
		description {
			10 = COA
			10 {
				10 = TEXT
				10.field = address
				10.wrap = | <br/>

				20 = TEXT
				20.field = city
				20.wrap = |, 

				30 = TEXT
				30.field = zone
				30.wrap = | &nbsp;

				40 = TEXT
				40.field = zip
			}
			10.wrap = <p>|</p>
	
			20 = TEXT
			20.field = phone
			20.wrap = <p>|</p>
		}
	}
}