tx_wecmap_api {
	addressForm = COA
	addressForm {
		10 = HTML
		10.value = <table>
		20 = FORM
		20.layout = <tr><td>###LABEL###</td><td> ###FIELD### </td></tr>
		20.data (
			Radius: | {field:map_id}_radius=select | 10=10, 25=25, 50=50, 100=100, 250=250
			Unit: | {field:map_id}_kilometers=select | *miles=0, kilometers=1
			Address: | {field:map_id}_address=input
			City: | {field:map_id}_city=input
			State: | {field:map_id}_state=input
			Zip: | {field:map_id}_zip=input
			| {field:map_id}_submit=submit | Submit
		) 
		20.data.insertData = 1
		20.no_cache = 1
		20.noValueInsert = 0
		30 = HTML 
		30.value = </table>
	}
	
	directions = COA
	directions {
		10 = TEXT
		10.value = <div id="{field:map_id}_directions"></div>	
		10.insertData = true
	}
	
	sidebar = COA
	sidebar {
		10 = TEXT
		10.field = content
		10.wrap = <div id="{field:map_id}_sidebar" class="sidebar">|</div>
		10.insertData = true
	}
	
	sidebarItem = COA
	sidebarItem {
	  10 = TEXT
	  10.field = title
	  10.wrap = <a href="#" style="display:block;" onclick="{field:onclickLink} return false;">|</a>
	  10.insertData = true
	}
	
	output = COA
	output {
		5 = HTML
		5.value = <table><tr>
		10       = TEXT
		10.field = map
		10.wrap  = <td>|</td>
		20       = TEXT
		20.field = sidebar
		20.wrap  = <td style="vertical-align: top;">|</td>
		25 = HTML
		25.value = </tr></table>
		30       = TEXT
		30.field = directions
		30.wrap  = |

		40       = TEXT
		40.field = addressForm
		40.wrap  = |

	}
	
	homeicon {
		iconID       = homeicon
		imagepath    = typo3conf/ext/wec_map/images/icon_home.gif
		shadowpath   = typo3conf/ext/wec_map/images/icon_home_shadow.png
		width        = 16
		height       = 16
		shadowWidth  = 25
		shadowHeight = 25
		anchorX      = 0
		anchorY      = 0
		infoAnchorX  = 5
		infoAnchorY  = 1
	}
	
	_CSS_DEFAULT_STYLE (
		.sidebar {display:block; height: 500px; overflow: auto;}
	)
}
