tx_wecmap_api {
	addressForm = COA
	addressForm {
		10 = HTML
		10.value = <table>
		20 = FORM
		20.layout = <tr><td>###LABEL###</td><td> ###FIELD### </td></tr>
		20.data (
			Radius: | {field:map_id}_radius=select | 10=10, 25=25, 50=50, 100=100, 250=250
			Unit: | {field:map_id}_kilometers=select | *miles=0, kilometers=1
			Address: | {field:map_id}_address=input
			City: | {field:map_id}_city=input
			State: | {field:map_id}_state=input
			Zip: | {field:map_id}_zip=input
			| {field:map_id}_submit=submit | Submit
		) 
		20.data.insertData = 1
		20.no_cache = 1
		20.noValueInsert = 0
		30 = HTML 
		30.value = </table>
	}
	
	directions = COA
	directions {
		10 = TEXT
		10.value = <div id="{field:map_id}_directions"></div>	
		10.insertData = true
	}
	
	sidebar = COA
	sidebar {
		10 = TEXT
		10.field = content
		10.wrap = <div id="{field:map_id}_sidebar" class="sidebar" style="height:{field:map_height}px">|</div>
		10.insertData = true
	}
	
	sidebarItem = COA
	sidebarItem {
	  10 = TEXT
	  10.field = title
	  10.wrap = <a href="#" style="display:block;" onclick="{field:onclickLink} return false;">|</a>
	  10.insertData = true
	}
	
	output = COA
	output {
		20       = HTML
		20.value  = <table><tr>
		30       = TEXT
		30.field = map
		30.wrap  = <td>|</td>
		40       = TEXT
		40.field = sidebar
		40.wrap  = <td style="vertical-align: top;">|</td>
		50       = HTML
		50.value = </tr></table>
		60       = TEXT
		60.field = directions
		60.wrap  = |
		70       = TEXT
		70.field = addressForm
		70.wrap  = |
	}
	
	homeicon {
		iconID       = homeicon
		imagepath    = typo3conf/ext/wec_map/images/icon_home.gif
		shadowpath   = typo3conf/ext/wec_map/images/icon_home_shadow.png
		width        = 16
		height       = 16
		shadowWidth  = 25
		shadowHeight = 25
		anchorX      = 0
		anchorY      = 0
		infoAnchorX  = 5
		infoAnchorY  = 1
	}
	
	# config for title
	defaulttitle {
		title = TEXT
		title.field = name
		title.wrap = <div class="infotitle">|</div>
	}
	
	# config for description
	defaultdescription = COA
	defaultdescription {
		10 = COA
		10 {
			10 = TEXT
			10.field = street
			10.wrap = |<br />
	
			20 = TEXT
			20.field = city
			20.wrap = |,&nbsp;
			
			30 = TEXT
			30.field = state
			30.wrap = |&nbsp;
			
			40 = TEXT
			40.field = zip
		}
		10.wrap = <div>|</div>
	}
	
	_CSS_DEFAULT_STYLE (
		.sidebar {display:block; overflow: auto;}
		.tx-wecmap-map .startendaddress {display: block; color: grey; font-size: 85%;}
		.tx-wecmap-map .infotitle { font-weight: bold; font-size: 110%;}
	)
}
