tx_wecmap_api {
	addressForm = COA
	addressForm {
		10 = HTML
		10.value = <table>
		20 = FORM
		20.layout = <tr><td>###LABEL###</td><td> ###FIELD### </td></tr>
		20.data (
			Radius: | {field:map_id}_radius=select | 10=10, 25=25, 50=50, 100=100, 250=250
			Unit: | {field:map_id}_kilometers=select | *miles=0, kilometers=1
			Address: | {field:map_id}_address=input
			City: | {field:map_id}_city=input
			State: | {field:map_id}_state=input
			Zip: | {field:map_id}_zip=input
			| {field:map_id}_submit=submit | Submit
		) 
		20.data.insertData = 1
		20.no_cache = 1
		20.noValueInsert = 0
		30 = HTML 
		30.value = </table>
	}
	
	directions = COA
	directions {
		10 = TEXT
		10.value = <div id="{field:map_id}_directions"></div>	
		10.insertData = true
	}
	
	sidebar = COA
	sidebar {
		10 = TEXT
		10.field = content
		10.wrap = <div id="{field:map_id}_sidebar" class="sidebar" style="display:block;">|</div>
		10.insertData = true
	}
	
	sidebarItem = COA
	sidebarItem {
	  10 = TEXT
	  10.field = title
	  10.wrap = <a href="#" style="display:block;" onclick="{field:onclickLink} return false;">|</a>
	  10.insertData = true
	}
	
	output = COA
	output {
		10       = TEXT
		10.field = map
		10.wrap  = |
		20       = TEXT
		20.field = directions
		20.wrap  = |
		30       = TEXT
		30.field = sidebar
		30.wrap  = |
		40       = TEXT
		40.field = addressForm
		40.wrap  = |

	}
}
