plugin.tx_wecmap_pi1 {
	apiKey = 
	height = 500
	width = 500
	controls.mapControlSize = 
	controls.showOverviewMap =
	controls.showMapType = 
	controls.showScale = 

	marker {
		title = TEXT
		title.field = title
		title.wrap = <h1>|</h1>
	
		description = TEXT
		description.field = description
		description.wrap = <p>|</p>
		
		address = COA
		address {
			10 = COA
			10 {
				10 = TEXT
				10.field = address
				10.wrap = | <br/>
	
				20 = TEXT
				20.field = city
				20.wrap = |, 
	
				30 = TEXT
				30.field = zone
				30.wrap = | &nbsp;
	
				40 = TEXT
				40.field = zip
			}
			10.wrap = <p>|</p>
		}
	}
	
	markers.1 {
		title = 
		description = 
		street = 
		city = 
		zip = 
		state = 
		country =		
	}
	markers.2 {
		title =
		description =
		address =
	}
}