plugin.tx_wecmap_pi1 {
	height = 500
	width = 500
	controls.mapControlSize = 
	controls.showOverviewMap =
	controls.showMapType = 
	controls.showScale = 

	zoomLevel = 
	centerLat = 
	centerLong = 
	mapName =
	
	marker {
		title = TEXT
		title.field = title
		title.wrap = <h1>|</h1>
	
		description = TEXT
		description.field = description
		description.wrap = <p>|</p>
		
		address = COA
		address {
			10 = TEXT
			10.field = street
			10.wrap = | <br/>

			20 = TEXT
			20.field = city
			20.wrap = |,&nbsp;

			30 = TEXT
			30.field = state
			30.wrap = | &nbsp;

			40 = TEXT
			40.field = zip
			40.wrap = | <br/>
			
			50 = TEXT
			50.field = country
		}
		address.wrap = <p>|</p>
	}
	
	sidebar = COA
	sidebar {
		10 = TEXT
		10.value = ###TITLE###
		10.wrap = <a href="#" style="display:block;" onclick="triggerMarker('###MARKER_ID###'); return false;">|</a>
	}
	
	markers.1 {
		title = 
		description = 
		street = 
		city = 
		zip = 
		state = 
		country =		
	}
	markers.2 {
		title =
		description =
	}
}